# Automatically created by: scrapy startproject
#
# For more information about https://support.google.com/chrome/thread/2848304/how-to-copy-urls-from-address-bar-as-text-only?hl=enthe [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = wikiscraper.settings
shell = ipython

[deploy]
#url = http://localhost:6800/
project = wikiscraper
